spring.profiles.active=test

spring.sendgrid.api-key=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

#spring.profiles.active=${APP_PROFILE:dev}
#
#spring.sendgrid.api-key=${SENDGRID_API_KEY:empty}